# Nongendered-Restroom-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkco/nongenderedrestroomfinder/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/kkco/nongenderedrestroomfinder/data/: DbTest.kt
app/src/androidTest/java/com/kkco/nongenderedrestroomfinder/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/kkco/nongenderedrestroomfinder/worker/: RefreshMainDataWorkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restrooms.json
app/src/main/java/com/kkco/nongenderedrestroomfinder/: LocationUtils.kt  MainActivity.kt  MapsFragment.kt  RestroomApp.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/api/: BaseDataSource.kt  RestInterceptor.kt  RestroomService.kt  ResultsResponse.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/binding/: BindingAdapter.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/maps/: MapsFragment.kt  MapsViewModel.kt  RestroomMapFragment.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/maps/data/: LocationDetails.kt  LocationLiveData.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/maps/ui/: LocationViewModel.kt  RestroomMapFragment.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/restrooms/data/: Restroom.kt  RestroomDao.kt  RestroomRemoteDataSource.kt  RestroomRepository.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/restrooms/ui/: RestroomListAdapter.kt  RestroomListFragment.kt  RestroomListViewModel.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/ui/: ViewExtensions.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/util/: Constants.kt  CrashReportingTree.kt
app/src/main/java/com/kkco/nongenderedrestroomfinder/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_restroom_list.xml  fragment_restroom_map.xml  item_restroom_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkco/nongenderedrestroomfinder/: ExampleUnitTest.kt
app/src/test/java/com/kkco/nongenderedrestroomfinder/api/: RestroomServiceTest.kt
app/src/test/java/com/kkco/nongenderedrestroomfinder/repository/: RestroomRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
